version: "3.9"

services:
  backend:
    volumes:
      - ./backend:/app/backend
      - ./backend/.env:/app/.env
    environment:
      - DEBUG=true
    command: uvicorn main:app --reload --host 0.0.0.0 --port 8000

  db:
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: mara
      POSTGRES_PASSWORD: mara
      POSTGRES_DB: maradb

  flutter:
    volumes:
      - ./marafinal:/app/marafinal
    command: flutter run
