name: Policy Check
on: [pull_request]
jobs:
  conftest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: instrumenta/conftest-action@v0.3.0
        with:
          files: "k8s/**/*.yaml"
          policy: "policy"
